{
  "name": "koa2-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Selvin11/koa2-server.git"
  },
  "scripts": {
    "init": "node server/db/init.js",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Selvin11 <528370630@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jwa": "^1.1.5",
    "jws": "^3.1.4",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "jsonwebtoken": "^7.4.3",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "mysql": "^2.14.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sha1": "^1.1.1"
  },
  "description": "It is a backend project about login with token and third-party usage.",
  "bugs": {
    "url": "https://github.com/Selvin11/koa2-server/issues"
  },
  "homepage": "https://github.com/Selvin11/koa2-server#readme",
  "keywords": [
    "2266360"
  ]
}
